{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DevOpsTaskApp.db"
  },
  "AzureDevOps": {
    "BaseUrl": "https://dev.azure.com/",
    "ApiVersion": "7.0"
  }
}